--2021-02-03 17:03:35--  https://images.unsplash.com/photo-1611522377974-76f7871dfad5?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 199.232.66.208, 2a04:4e42:50::720
Connecting to images.unsplash.com (images.unsplash.com)|199.232.66.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1799611 (1.7M) [image/jpeg]
Saving to: ‘photo-1611522377974-76f7871dfad5?ixlib=rb-1.2.1’

photo-1611522377974-76f7871dfad5?ixlib=rb-1.2.1               0%[                                                                                                                                         ]       0  --.-KB/s               photo-1611522377974-76f7871dfad5?ixlib=rb-1.2.1             100%[========================================================================================================================================>]   1.72M  --.-KB/s    in 0.07s   

2021-02-03 17:03:36 (24.7 MB/s) - ‘photo-1611522377974-76f7871dfad5?ixlib=rb-1.2.1’ saved [1799611/1799611]

